COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yaml:kafka_cluster.yaml:services.yaml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
GLOBAL_NETWORK=application
ENCRYPT_KEY=Demo_Pwd!2020

TWITTER_SERVICE_GROUP_ID=com.example
TWITTER_SERVICE_ARTIFACT_ID=twitterservice
TWITTER_SERVICE_VERSION=0.0.1-SNAPSHOT

CONFIG_SERVER_GROUP_ID=com.example
CONFIG_SERVER_ARTIFACT_ID=configserver
CONFIG_SERVER_VERSION=0.0.1-SNAPSHOT