COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yaml:kafka_cluster.yaml:services.yaml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.example
ARTIFACT_ID=eventdriven